# TelegramBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pestrak/mary/telegram/: Application.java
src/main/java/pestrak/mary/telegram/bot/: GuideBot.java
src/main/java/pestrak/mary/telegram/bot/service/: CityService.java
src/main/java/pestrak/mary/telegram/config/: SpringFoxConfig.java
src/main/java/pestrak/mary/telegram/controller/: CityController.java
src/main/java/pestrak/mary/telegram/entity/: City.java
src/main/java/pestrak/mary/telegram/repository/: CityRepository.java
src/main/resources/: application.properties
